/* General QWidget styling */
QWidget {
    background-color: #242424;  /* Background color of QWidget */
}

/* QLabel */
QLabel {
    color: #e9e9e9;  /* Text color for QLabel */
}

/* QSpinBox */
QSpinBox {
    border: 1px solid #393939;  /* Border color */
    border-radius: 10px;  /* Rounded corners */
    background-color: #393939;  /* Background color */
    color: #e9e9e9;
}

QSpinBox:disabled {
    border: 1px solid #2e2e2e;  /* Border color when disabled */
    background-color: #2e2e2e;  /* Background color when disabled */
    color: gray;  /* Text color when disabled */
}

/* QLineEdit */
QLineEdit {
    border: 1px solid #393939;  /* Border color */
    border-radius: 10px;  /* Rounded corners */
    background-color: 393939;  /* Background color */
}


QLineEdit:disabled {
    border: 1px soild #2d2e2e;  /* Border color when disabled */
    background-color: #2d2e2e;  /* Background color when disabled */
    color: #929292;  /* Text color when disabled */
}

/* QPushButton */
QPushButton {
    border: 1px solid #202020;  /* Border color */
    border-radius: 10px;  /* Rounded corners */
    background-color: #393939;  /* Background color */
    color: white;  /* Text color */
}

QPushButton:hover {
    background-color: #454545;  /* Background color on hover */
}

QPushButton:pressed {
    border: 1px solid #707070;  /* Border color */
    background-color: #707070;  /* Background color when pressed */
}

QPushButton:disabled {
    border: 1px solid #2d2e2e;  /* Border color */
    background-color: #2d2e2e;  /* Background color when disabled */
    color: #929292;  /* Text color when disabled */
}

/* Apply similar styles for other QPushButton states, such as focus, etc. */


